<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/KB.png" type="image/icon type">
    <link rel="stylesheet" href="../public/main.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Gallery</title>
</head>
<body class="galleryBody bg-[#6161CC]">
<!--NAVBAR-->
    <div id="app">
        <div class="flex items-center justify-between">

            <nav class="md:mx-5 pr-5 pt-5 pb-5 bg-transparent w-full md:flex md:items-center md:justify-between">

                <div class="flex justify-between items-center">

                    <div class="z-20 block md:hidden drop-shadow-md mr-12"></div>

                    <span class="ml-5 font-permanentMarker tracking-widest text-4xl text-white font-bold cursor-pointer">
                        KB
                    </span>
                    <span class="text-3xl cursor-pointer mx-2 md:hidden block">
                        <button @click="toggleShowSidebar">
                            <iconify-icon icon="bx:menu" style="color: white;" width="40"></iconify-icon>
                        </button>
                    </span>
                </div>

                <div>
                    <div class="hidden md:block">
                        <ul class="text-white font-acme text-2xl flex md:items-center md:z-auto
                                    w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7">
                            <li class="mx-5 mt-2 my-5 md:my-0 tracking-widest">
                                <a href="../index.html" class="
                                inline-block
                                relative
                                cursor-pointer
                                transition-all
                                duration-500
                                before:absolute
                                before:-bottom-2
                                before:left-1/2
                                before:-translate-x-1/2
                                before:w-0
                                before:h-0.5
                                before:rounded-full
                                before:opacity-0
                                before:transition-all
                                before:duration-500
                                before:bg-white
                                hover:before:w-full
                                hover:before:opacity-100">HOME</a>
                            </li>
                            <li class="mx-5 my-5 md:my-0 tracking-widest">
                                <a href="songs.html" class="inline-block
                                relative
                                cursor-pointer
                                transition-all
                                duration-500
                                before:absolute
                                before:-bottom-2
                                before:left-1/2
                                before:-translate-x-1/2
                                before:w-0
                                before:h-0.5
                                before:rounded-full
                                before:opacity-0
                                before:transition-all
                                before:duration-500
                                before:bg-white
                                hover:before:w-full
                                hover:before:opacity-100">SONGS</a>
                            </li>
                            <li class="mx-5 my-5 md:my-0 tracking-widest">
                                <a href="gallery.html" class="inline-block
                                relative
                                cursor-pointer
                                transition-all
                                duration-500
                                before:absolute
                                before:-bottom-2
                                before:left-1/2
                                before:-translate-x-1/2
                                before:w-0
                                before:h-0.5
                                before:rounded-full
                                before:opacity-0
                                before:transition-all
                                before:duration-500
                                before:bg-white
                                hover:before:w-full
                                hover:before:opacity-100">GALLERY</a>
                            </li>
                            <li class="mx-5 my-5 md:my-0 tracking-widest">
                                <a href="blogs.html" class="inline-block
                                relative
                                cursor-pointer
                                transition-all
                                duration-500
                                before:absolute
                                before:-bottom-2
                                before:left-1/2
                                before:-translate-x-1/2
                                before:w-0
                                before:h-0.5
                                before:rounded-full
                                before:opacity-0
                                before:transition-all
                                before:duration-500
                                before:bg-white
                                hover:before:w-full
                                hover:before:opacity-100">BLOGS</a>
                            </li>
                            <li class="mx-5 my-5 md:my-0 tracking-widest">
                                <a href="contact.html" class="inline-block
                                relative
                                cursor-pointer
                                transition-all
                                duration-500
                                before:absolute
                                before:-bottom-2
                                before:left-1/2
                                before:-translate-x-1/2
                                before:w-0
                                before:h-0.5
                                before:rounded-full
                                before:opacity-0
                                before:transition-all
                                before:duration-500
                                before:bg-white
                                hover:before:w-full
                                hover:before:opacity-100">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--Mobile Menu-->
                <div v-show="showSidebar" class="w-3/5 fixed top-0 right-0 bottom-0 bg-lightgray z-30 block md:hidden mobile-menu">
                    <!--Links-->
                    <ul class="absolute inset-y-1/4 inset-x-1/3 py-8 text-center tracking-wider font-oswald text-gray-700 text-2xl uppercase ">
                        <li class="my-2">
                            <a href="../index.html" class="">Home</a>
                        </li>
                        <li class="my-2">
                            <a href="songs.html">Songs</a>
                        </li>
                        <li class="my-2">
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="my-2">
                            <a href="blogs.html">Blogs</a>
                        </li>
                        <li class="my-2">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>

                    <!--Close Button-->
                    <button @click="toggleShowSidebar" class="p-5">
                        <iconify-icon icon="codicon:chrome-close" width="30"></iconify-icon>
                    </button>
                </div>
            </nav>
        </div>
    </div>
    <!--END OF NAVBAR-->

    <!--Full Content-->
    <div class="mt-4 w-full">
        <img  src="" id="portrait" class="portrait">	
			<script type="text/javascript">
				let portrait= document.getElementById('portrait');
				let images = ["../images/s1.png","../images/s2.png"]
				setInterval(function(){
					let random = Math.floor(Math.random() * 2);
					portrait.src = images[random];
		
				}, 800);
			</script>
    
    <div class="gallery">
        <div class="wrapper">
            <!-- filter Items -->
            <nav>
              <div class="items">
                <span class="item active" data-name="all">All</span>
                <span class="item" data-name="selfie">Selfie</span>
                <span class="item" data-name="portrait">Portrait</span>
                <span class="item" data-name="debut">Debut</span>
                <span class="item" data-name="me">Simply Me</span>
                <span class="item" data-name="others">Others</span>
              </div>
            </nav>
            <!-- filter Images -->
            <div class="gallery">
              <div class="image" data-name="me"><span><img src="../images/img1.jpg" alt=""></span></div>
              <div class="image" data-name="me"><span><img src="../images/img2.jpg" alt=""></span></div>
              <div class="image" data-name="others"><span><img src="../images/img3.jpg" alt=""></span></div>
              <div class="image" data-name="portrait"><span><img src="../images/img4.jpg" alt=""></span></div>
              <div class="image" data-name="others"><span><img src="../images/img5.jpg" alt=""></span></div>
              <div class="image" data-name="others"><span><img src="../images/img6.jpg" alt=""></span></div>
              <div class="image" data-name="portrait"><span><img src="../images/img7.jpg" alt=""></span></div>
              <div class="image" data-name="debut"><span><img src="../images/img8.jpg" alt=""></span></div>
              <div class="image" data-name="selfie"><span><img src="../images/img9.jpg" alt=""></span></div>
              <div class="image" data-name="selfie"><span><img src="../images/img10.jpg" alt=""></span></div>
              <div class="image" data-name="portrait"><span><img src="../images/img11.jpg" alt=""></span></div>
            </div>
          </div>
          <!-- fullscreen img preview box -->
          <div class="preview-box">
            <div class="details">
              <span class="title">Image Category: <p></p></span>
              <span class="icon">
                <iconify-icon icon="carbon:close" style="color: #1515af;" width="24"></iconify-icon>
            </span>
            </div>
            <div class="image-box"><img src="" alt=""></div>
          </div>
          <div class="shadow"></div>
            
        </div>
    </div>
    <!--SCRIPT-->
    <script src="javascript/bootstrap.bundle.min.js"></script>
    <script src="javascript/script.js"></script>
    <script src="javascript/gallery.js"></script>
    <script src="javascript/app.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
</body>
</html>